[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Enemy/Enemy Spawner.gd" type="Script" id=1]

[node name="EnemySpawner" type="Node2D" index="0"]

script = ExtResource( 1 )
enabled = true
Enemy = null
timer_min = 0.5
timer_max = 1.5

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[connection signal="timeout" from="Timer" to="." method="spawn_enemy"]


