[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Laser/Laser.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Enemy/laser_enemy.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 4, 7 )

[node name="LaserEnemy" instance=ExtResource( 1 )]

velocity = Vector2( 0, 150 )
target_group = "Player"

[node name="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="."]

shape = SubResource( 1 )


