[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/GUI/button_normal.png" type="Texture" id=1]
[ext_resource path="res://Assets/GUI/button_pressed.png" type="Texture" id=2]
[ext_resource path="res://Assets/GUI/button_hover.png" type="Texture" id=3]
[ext_resource path="res://Share/Themes/Default.tres" type="Theme" id=4]

[node name="TextureButton" type="TextureButton" index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -23.0
margin_top = -8.0
margin_right = 23.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
stretch_mode = 5

[node name="Label" type="Label" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -6.0
margin_right = 22.0
margin_bottom = 6.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource( 4 )
text = "N/A"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = 1


